<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CSCI213Assignment4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Code from Bootstrap tutorial -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap script-->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Javascript script-->
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        .auto-style1 {
            font-size: medium;
            color: #000099;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
     <header class="page-header header container-fluid">
        <div class="overlay">
            <div class="description">
                <h1>Karate School application&nbsp;&nbsp;&nbsp; <span class="auto-style1"><strong>&nbsp;</strong></span><strong><asp:HyperLink ID="HyperLink1" runat="server" CssClass="auto-style1" NavigateUrl="~/KarateMembers/memberpage.aspx">Members</asp:HyperLink>
                    </strong><span class="auto-style1"><strong>&nbsp;&nbsp; </strong></span><strong>
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="auto-style1" NavigateUrl="~/KarateInstructors/Instructorpage.aspx">Instructors</asp:HyperLink>
                    </strong><span class="auto-style1"><strong>&nbsp; </strong></span><strong>
                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="auto-style1" NavigateUrl="~/Administrators/adminpage.aspx">Administrators</asp:HyperLink>
                    </strong></h1>
                <!-- add hyperlinks to different pages when done-->
            </div>

        </div>

    </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="page-footer">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <p>Brought to you by Logan and Alex Haskins</p>
            </div>
            
    </footer>
</body>
</html>
